Instructions to use the Pi + IMU program:

//To run the prorgram type the command:
python3 ICM20948.py

//the program will run until a keyboard interrupt is detected. When a keyboard interrupt is sent (Cntrl+C) to the program, it will then encrypt and compress the recorded sensor data and output it to the respective files in the same directory.
